{
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "defaultDurationSeconds": 24,
    "secondsPerSlide": 5
  },
  "overlay": {
    "fontFamily": "Arial",
    "fontSize": 72,
    "fontColor": "#FFFFFF",
    "padding": 64,
    "maxTextWidthPercent": 0.82,
    "bottomGradientOpacity": 0,
    "textShadow": true,
    "captionLiftFactor": 2
  },
  "animation": {
    "transitionDurationMs": 600
  },
  "tools": {
    "ffmpegPath": null,
    "ffprobePath": null
  },
  "audio": {
    "enabled": true,
    "ttsProvider": "piper",
    "voiceName": null,
    "rate": 0,
    "volume": 100,
    "leadInMs": 150,
    "gapBetweenSlidesMs": 300,
    "normalizeAudio": true,
    "piper": {
      "exePath": "C:\\Program Files\\piper\\piper.exe",
      "modelPath": "C:\\Program Files\\piper\\models\\en_US-ryan-high.onnx",
      "speaker": null,
      "lengthScale": 1.05,
      "noiseScale": 0.667,
      "noiseW": 0.8,
      "enablePauseMarkers": true,
      "pauseMarkerDefaultMs": 320,
      "pauseMarkerMinMs": 120,
      "pauseMarkerMaxMs": 1200
    }
  },
  "strategy": {
    "mode": "StructuredMarketing",
    "allowLegacyShuffleMode": true
  },
  "llm": {
    "enabled": true,
    "provider": "Ollama",
    "ollama": {
      "baseUrl": "http://localhost:11434",
      "model": "qwen3:8b",
      "timeoutSeconds": 30,
      "temperature": 0.4
    },
    "fallbackToDeterministicJoin": true
  },
  "captionSync": {
    "mode": "Chunked",
    "tailHoldMs": 800,
    "minVisualDurationMs": 5000
  }
}
