{
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "defaultDurationSeconds": 24,
    "secondsPerSlide": 5
  },
  "overlay": {
    "fontFamily": "Arial",
    "fontSize": 72,
    "fontColor": "#FFFFFF",
    "padding": 64,
    "maxTextWidthPercent": 0.82,
    "bottomGradientOpacity": 0.58,
    "textShadow": true,
    "captionLiftFactor": 2,
    "captionPillEnabled": true,
    "captionPillColor": "#000000",
    "captionPillOpacity": 0.56,
    "captionPillHorizontalPadding": 30,
    "captionPillVerticalPadding": 20,
    "captionPillCornerRadius": 44,
    "captionPillStrokeEnabled": true,
    "captionPillStrokeColor": "#FFFFFF",
    "captionPillStrokeOpacity": 0.16,
    "captionPillStrokeWidth": 2
  },
  "animation": {
    "transitionDurationMs": 600,
    "transitionSequence": ["slide", "zoom", "fadeUp", "parallax"],
    "sequenceOffset": 0
  },
  "tools": {
    "ffmpegPath": null,
    "ffprobePath": null
  },
  "audio": {
    "enabled": true,
    "ttsProvider": "Xtts",
    "voiceName": null,
    "rate": 0,
    "volume": 100,
    "leadInMs": 150,
    "gapBetweenSlidesMs": 300,
    "normalizeAudio": true,
    "backgroundMusic": {
      "enabled": true,
      "folderPath": "backgroundMusic",
      "selectionStrategy": "random",
      "volumeMultiplier": 0.19
    },
    "piper": {
      "exePath": "C:\\Program Files\\piper\\piper.exe",
      "modelPath": "C:\\Program Files\\piper\\models\\en_US-ryan-high.onnx",
      "speaker": null,
      "lengthScale": 1.05,
      "noiseScale": 0.667,
      "noiseW": 0.8,
      "enablePauseMarkers": true,
      "pauseMarkerDefaultMs": 320,
      "pauseMarkerMinMs": 120,
      "pauseMarkerMaxMs": 1200
    },
    "xtts": {
      "baseUrl": "http://localhost:8020",
      "voicePath": "voices/brand",
      "ttsPath": "/tts",
      "healthPath": "/health",
      "timeoutSeconds": 90,
      "maxRetries": 2,
      "retryBaseDelayMs": 500,
      "startupWaitSeconds": 45,
      "startupScriptPath": "temp/scripts/start_xtts_service.ps1",
      "pythonCommand": "python",
      "scriptPath": "tts-service/xtts_service.py"
    }
  },
  "strategy": {
    "mode": "StructuredMarketing",
    "allowLegacyShuffleMode": true
  },
  "llm": {
    "enabled": true,
    "provider": "Ollama",
    "ollama": {
      "baseUrl": "http://localhost:11434",
      "model": "qwen3:8b",
      "timeoutSeconds": 30,
      "temperature": 0.4
    },
    "fallbackToDeterministicJoin": true
  },
  "captionSync": {
    "mode": "Chunked",
    "tailHoldMs": 800,
    "minVisualDurationMs": 5000
  }
}
